# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:02:16  November 30, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RV32I_FPGA_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY RV32I_FPGA_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:02:16  NOVEMBER 30, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SYSTEMVERILOG_FILE fpga/boards/de2/RV32I_FPGA_Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/rv32_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rv32i_pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pipeline_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/immgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hazard_detection.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/forwarding_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/control_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/branch_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/branch_comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/adder.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_Y13 -to LEDR[9]
set_location_assignment PIN_P23 -to KEY[0]
set_location_assignment PIN_W26 -to KEY[3]
set_location_assignment VREFGROUP_B6_N0 -to KEY[2]
set_location_assignment PIN_P4 -to KEY[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top